﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <title>BuyPROXY</title>
    <link rel="stylesheet" href="css/buy-proxy.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2:400,700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script async src="./js/animate.js"></script>
    <script async src="./js/buy-proxy.js"></script>
</head>

<body>
    <header class="header">
        <a class="batton_top"><i class="fa fa-arrow-up"></i></a>
        <div class="menu_background top_menu">
            <a href="./index.html" class="brand animated fromLeft">
                <span>AV</span>
                <i class="fas fa-globe"></i>
                <span>PROXY</span>
            </a>
            <div class="user_block animated fromRight">
                <div class="user_balance">0</div>
                <div class="user_container">
                    <div class="username">Username</div>
                    <div class="user_img">
                        <img src="./img/user-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_background">
            <div class="container">
                <div class="menu_container">
                    <nav class="menu animated fromLeft">
                        <ul>
                            <li><a href="https://proxy.piar4u.com/buy-proxy.html">Buy Proxy</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com/my-proxies.html">My Proxies</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">About Us</a>
                                <div class="decoration is_active"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">FAQ</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">Prices</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">Contacts</a>
                                <div class="decoration"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="order_form_outter">
                    <div class="proxy_type_container animated fromLeft" data-type="6" data-country="us" data-count="1" data-period="3" data-protocol="http">
                        <div class="proxy_type">IPv6 PROXY</div>
                        <div class="description">Suitable for sites with IPv6 support. Instagram, Facebook, YouTube, Google, Yandex.Search and other</div>
                        <div class="users_count">Individual use. In one hand</div>
                        <form class="form" name="orderForm">
                            <div class="country_outter flex-container">
                                <div class="left_side">Country</div>
                                <select class="right_side" name="selectedCounty">
                                    <option value="us">United States</option>
                                    <option value="ua">Ukraine</option>
                                    <option value="ru">Russia</option>
                                    <option value="de">Germany</option>
                                    <option value="fr">France</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="sg">Singapore</option>
                                    <option value="nl">Netherlands</option>
                                    <option value="au">Australia</option>
                                </select>
                            </div>
                            <div class="count_outter flex-container">
                                <div class="left_side">Count</div>
                                <input type="number" min="1" max="100" name="enteredCount" placeholder="Type count" value="1">
                            </div>
                            <div class="period_outter flex-container">
                                <div class="left_side">Period</div>
                                <select class="right_side" name="selectedPeriod">
                                    <option value="3">3 Days</option>
                                    <option value="7">1 Week</option>
                                    <option value="14">2 Weeks</option>
                                    <option value="30">1 Month</option>
                                    <option value="60">2 Month</option>
                                    <option value="90">3 Month</option>
                                </select>
                            </div>
                            <div class="type_outter flex-container">
                                <div class="left_side">Type</div>
                                <select class="right_side" name="selectedProtocol">
                                    <option value="http">HTTPs</option>
                                    <option value="socks">SOCKS5</option>
                                </select>
                            </div>
                            <div class="price_outter flex-container">
                                <div class="left_side">Price</div>
                                <div class="total_price right_side flex-container text_container"><span>3.60</span>₽
                                    <div class="update_price hide">
                                        <i class="fas fa-sync-alt animate_proxy_operations_inner"></i>
                                    </div>
                                </div>
                            </div>
                            <input class="buy_submit" disabled="disabled" type="submit" value="Buy">
                        </form>
                    </div>
                    <div class="proxy_type_container animated fromBottom" data-type="4" data-country="us" data-count="1" data-period="30" data-protocol="http">
                        <div class="proxy_type">IPv4 PROXY</div>
                        <div class="description">Suitable for <b>all</b> sites and <b>all</b> purposes. VK.com, Yandex, Google, OK.ru, Craigslist, OLX, Wordstat, Key Collector</div>
                        <div class="users_count">Individual use. In one hand</div>
                        <form class="form" name="orderForm">
                            <div class="country_outter flex-container">
                                <div class="left_side">Country</div>
                                <select class="right_side" name="selectedCounty">
                                    <option value="us">United States</option>
                                    <option value="ua">Ukraine</option>
                                    <option value="ru">Russia</option>
                                    <option value="de">Germany</option>
                                    <option value="fr">France</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="sg">Singapore</option>
                                    <option value="nl">Netherlands</option>
                                    <option value="au">Australia</option>
                                </select>
                            </div>
                            <div class="count_outter flex-container">
                                <div class="left_side">Count</div>
                                <input type="number" min="1" max="100" name="enteredCount" placeholder="Type count" value="1">
                            </div>
                            <div class="period_outter flex-container">
                                <div class="left_side">Period</div>
                                <select class="right_side" name="selectedPeriod">
                                    <option value="30">1 Month</option>
                                    <option value="60">2 Month</option>
                                    <option value="90">3 Month</option>
                                </select>
                            </div>
                            <div class="type_outter flex-container">
                                <div class="left_side">Type</div>
                                <select class="right_side" name="selectedProtocol">
                                    <option value="http">HTTPs</option>
                                    <option value="socks">SOCKS5</option>
                                </select>
                            </div>
                            <div class="price_outter flex-container">
                                <div class="left_side">Price</div>
                                <div class="total_price right_side flex-container text_container"><span>69.90</span>₽
                                    <div class="update_price hide">
                                        <i class="fas fa-sync-alt animate_proxy_operations_inner"></i>
                                    </div>
                                </div>
                            </div>
                            <input class="buy_submit" disabled="disabled" type="submit" value="Buy">
                        </form>
                    </div>
                    <div class="proxy_type_container animated fromRight" data-type="3" data-country="us" data-count="1" data-period="30" data-protocol="http">
                        <div class="proxy_type">IPv4 Shared PROXY</div>
                        <div class="description">Suitable for <b>all</b> sites and <b>all</b> purposes. VK.com, Yandex, Google, OK.ru, Craigslist, OLX, Wordstat, Key Collector</div>
                        <div class="users_count special_color">Use up to 3 persons</div>
                        <form class="form" name="orderForm">
                            <div class="country_outter flex-container">
                                <div class="left_side">Country</div>
                                <select class="right_side" name="selectedCounty">
                                    <option value="us">United States</option>
                                    <option value="ru">Russia</option>
                                    <option value="ca">Canada</option>
                                </select>
                            </div>
                            <div class="count_outter flex-container">
                                <div class="left_side">Count</div>
                                <input type="number" min="1" max="100" name="enteredCount" placeholder="Type count" value="1">
                            </div>
                            <div class="period_outter flex-container">
                                <div class="left_side">Period</div>
                                <select class="right_side" name="selectedPeriod">
                                    <option value="30">1 Month</option>
                                    <option value="60">2 Month</option>
                                    <option value="90">3 Month</option>
                                </select>
                            </div>
                            <div class="type_outter flex-container">
                                <div class="left_side">Type</div>
                                <select class="right_side" name="selectedProtocol">
                                    <option value="http">HTTPs</option>
                                    <option value="socks">SOCKS5</option>
                                </select>
                            </div>
                            <div class="price_outter flex-container">
                                <div class="left_side">Price</div>
                                <div class="total_price right_side flex-container text_container"><span>33.00</span>₽
                                    <div class="update_price hide">
                                        <i class="fas fa-sync-alt animate_proxy_operations_inner"></i>
                                    </div>
                                </div>
                            </div>
                            <input class="buy_submit" disabled="disabled" type="submit" value="Buy">
                        </form>
                    </div>
                </div>
                <div class="notice animated fromBottom">Our proxies are provided exclusively per customer. Are not public - where anyone can buy access to them. Buying IP addresses from us, you can be sure that only you use them in the purposes.</div>
            </div>
        </div>
    </header>
    <footer class="section_background">
        <div class="payment_methods animated fromLeft">
            <div class="methods">
                <img src="./img/pay_qiwi.png" alt="" class="method">
                <img src="./img/pay_bitcoin.png" alt="" class="method">
                <img src="./img/pay_cards.png" alt="" class="method">
                <img src="./img/pay_paypal.png" alt="" class="method">
                <img src="./img/pay_ya.png" alt="" class="method">
                <img src="./img/pay_payeer.png" alt="" class="method">
            </div>
        </div>
        <div class="container">
            <div class="info">
                <a href="#" class="brand animated fromLeft">
                    <span>AV</span>
                    <i class="fas fa-globe"></i>
                    <span>PROXY</span>
                </a>
                <ul class="links animated fromBottom">
                    <li><a href="https://proxy.piar4u.com">Buy Proxy</a></li>
                    <li><a href="https://proxy.piar4u.com">My Proxies</a></li>
                    <li><a href="https://proxy.piar4u.com">About Us</a></li>
                    <li><a href="https://proxy.piar4u.com">FAQ</a></li>
                    <li><a href="https://proxy.piar4u.com">Prices</a></li>
                    <li><a href="https://proxy.piar4u.com">Contacts</a></li>
                </ul>
                <div class="animated fromRight">
                    <h4>
                        Technical support:
                    </h4>
                    <p class="support_email">support@avoproxy.com</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>