﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AVOPROXY</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2:400,700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script async src="./js/animate.js"></script>
    <script async src="./js/main.js"></script>
</head>

<body>
    <header class="header" id="main_page">
        <a class="batton_top"><i class="fa fa-arrow-up"></i></a>
        <div class="menu_background top_menu">
            <a href="./index.html" class="brand animated fromLeft">
                <span>AV</span>
                <i class="fas fa-globe"></i>
                <span>PROXY</span>
            </a>
            <div class="user_block animated fromRight">
                <div class="user_balance">0</div>
                <div class="user_container">
                    <div class="username">Username</div>
                    <div class="user_img">
                        <img src="./img/user-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_background">
            <div class="container">
                <div class="menu_container">
                    <nav class="menu animated fromLeft">
                        <ul>
                            <li><a href="./buy-proxy.html">Buy Proxy</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="./my-proxies.html">My Proxies</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="#About_Us">About Us</a>
                                <div class="decoration is_active"></div>
                            </li>
                            <li><a href="#FAQ">FAQ</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="#Prices">Prices</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="#Contact_us">Contacts</a>
                                <div class="decoration"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h1 class="slogan animated fromTop">Take privacy</br>into your hands</h1>
                <a href="https://proxy.piar4u.com/buy-proxy.html" class="buy_proxy_button animated fromBottom">Buy Proxy!</a>
            </div>
        </div>
    </header>
    <section id="About_Us" class="section_background">
        <div class="container">
            <h2 class="h2_setcion animated fromTop">ABOUT US</h2>
            <h3 class="our_offer animated fromBottom">We provide secure and anonymous proxy. High-performance and high-speed channel of service allow our customers to work 24/7 with us without worrying about crashes and any problems</h3>
            <div class="advantages_container">
                <div class="advantages_left_subcontainer animated fromLeft">
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Support 24/7</h3>
                            <p>Our specialists will be glad to help you via mail or online-chat</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Individual IPv4 proxy</h3>
                            <p>The first widely used version. It works stable with all sites in the network</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Individual IPv6 proxy</h3>
                            <p>New generation of IP-addresses. They are suitable for work with most social networks</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Affiliate program</h3>
                            <p>You will get 20% from each referrals purchase for lifelong</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>HTTP & SOCKS protocols</h3>
                            <p>Our proxies are able to connect on the network by protocols HTTP(s) and SOCKS</p>
                        </div>
                    </div>
                </div>
                <div class="advantages_right_subcontainer animated fromRight">
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Easy ways to pay</h3>
                            <p>We have more than 50 ways of payment, these systems are safe and time-tested</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Shared IPv4 proxy</h3>
                            <p>It has similar functions with IPv4 proxy, but it can used by three people</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Automatically getting addresses</h3>
                            <p>Get addresses in your personal account immediately after the payment</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Return purchase within 24 hours</h3>
                            <p>You can return proxies within 24 hours after your payment, if they are unsuitable for you for any reasons</p>
                        </div>
                    </div>
                    <div class="advantage_element">
                        <div class="advantage_icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="advantage_text">
                            <h3>Authorization by IP address</h3>
                            <p>You are able to manage IP authorization of your proxies in your personal account. It's simply and safely!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="FAQ" class="faq_container_bg">
        <div class="container">
            <div class="h2_setcion animated fromTop">GENERAL ISSUES</div>
            <div class="issues">
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Why use a proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>Changing IP and DNS</b> - You can hide your real IP address and DNS just by connecting a proxy;</p>
                        <p><b>Anonymity in the network</b> - Anonymous and secure use of the Internet, hiding Internet activity from your provider;</p>
                        <p><b>Bypass locks</b> - Removing service restrictions by IP, GEO data, port and protocol. Your internet becomes free;</p>
                        <p><b>Protection from hackers</b> - Attacks by hackers fall on our proxy server. Attackers will not be able to learn the real IP.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">How long does it take to receive proxy after the payment?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>You receive the proxy automatically after the payment was made.</b></p>
                        <p>If the proxy doesn’t show in your personal account page, please contact our tech support.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">What are the differences between your and competitors’ proxies?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>Our proxies are provided individually to each customer and not for public use.</b></p>
                        <p>We assure you are the only users of the IP addresses you purchase from us, also those IP addresses are used for your purposes only.</p>
                        <p>Our proxies can be used for different social networks without any restrictions.</p>
                        <p>Our proxies are located at non overloaded servers so the response speed is way faster than at our competitors’, which is important in collecting and filtering of the information.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Is the 25 port open?</h3>
                    <div class="answer animated fromLeft">
                        <p>No, 25 port is closed. Email delivery is disabled.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Can be accessed through proxy websites from the registry of banned sites Roskomnadzor?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>No</b>, from 1 November 2017, access to them through a proxy is <b>closed</b>.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Is Steam available through a proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p>No, Steam is blocked in our networks.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">What is the minimum rental period for proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p>The minimum rental period for a IPv6 proxy is <b>3 days</b>.</p>
                        <p>The minimum rental period for a IPv4 / IPv4 Shared proxy is <b>30 days</b>.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Are IPv6 proxies suitable for parsing?</h3>
                    <div class="answer animated fromLeft">
                        <p>IPv6 proxies are not suitable for parsing wordstat and software like keycollector as wordstat doesn’t support IPv6 protocol</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">What is the minimum rental period for proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p>The minimum rental period for a IPv6 proxy is <b>3 days</b>.</p>
                        <p>The minimum rental period for a IPv4 / IPv4 Shared proxy is <b>30 days</b>.</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Are IPv6 worse than IPv4?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>No</b>, only not all sites support IPv6 protocol</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">What is the speed of the proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p><b>IPv4</b> - 10 Mbit/s</p>
                        <p><b>IPv4 Shared</b> - 10 Mbit/s</p>
                        <p><b>IPv6</b> - 30 Mbit/s</p>
                    </div>
                </div>
                <div class="outter_issue">
                    <h3 class="issue animated fromRight">Can I replace the proxy?</h3>
                    <div class="answer animated fromLeft">
                        <p>Replacement is possible <b>in the first day</b> after purchase for a good reason.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Prices" class="section_background additional_padding">
        <div class="container">
            <h2 class="h2_setcion animated fromTop">PRICES</h2>
            <div class="prices_container">
                <div class="price_container animated fromLeft">
                    <h2 class="type_proxy">IPv6 PROXY</h2>
                    <h2 class="price_for_one_ip">PRICE FOR <span>ONE</span> IP</h2>
                    <div class="prices">
                        <div class="price">
                            <div class="cicle">3 days</div>
                            <div class="price_value">3.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 week</div>
                            <div class="price_value">6.72 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">2 weeks</div>
                            <div class="price_value">12.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 month</div>
                            <div class="price_value">25.2 &#8381</div>
                        </div>
                    </div>
                    <h2 class="country">Country</h2>
                    <div class="countries">US | RU | GE | UA | FR</br>AU | SG | GB | JP | NL</div>
                </div>
                <div class="price_container animated fromBottom">
                    <h2 class="type_proxy">IPv4 SHARED PROXY</h2>
                    <h2 class="price_for_one_ip">PRICE FOR <span>ONE</span> IP</h2>
                    <div class="prices">
                        <div class="price">
                            <div class="cicle">3 days</div>
                            <div class="price_value">3.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 week</div>
                            <div class="price_value">6.72 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">2 weeks</div>
                            <div class="price_value">12.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 month</div>
                            <div class="price_value">25.2 &#8381</div>
                        </div>
                    </div>
                    <h2 class="country">Country</h2>
                    <div class="countries">US | RU | GE | UA | FR</br>AU | SG | GB | JP | NL</div>
                </div>
                <div class="price_container animated fromRight">
                    <h2 class="type_proxy">IPv4 PROXY</h2>
                    <h2 class="price_for_one_ip">PRICE FOR <span>ONE</span> IP</h2>
                    <div class="prices">
                        <div class="price">
                            <div class="cicle">3 days</div>
                            <div class="price_value">3.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 week</div>
                            <div class="price_value">6.72 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">2 weeks</div>
                            <div class="price_value">12.6 &#8381</div>
                        </div>
                        <div class="price">
                            <div class="cicle">1 month</div>
                            <div class="price_value">25.2 &#8381</div>
                        </div>
                    </div>
                    <h2 class="country">Country</h2>
                    <div class="countries">US | RU | GE | UA | FR</br>AU | SG | GB | JP | NL</div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact_us" class="contacts_container_bg">
        <div class="container">
            <h2 class="h2_setcion animated fromTop">CONTACT US</h2>
            <div class="contact_form_container">
                <form method="post" action="#" autocomplete="off">
                    <div class="form_row">
                        <input class="animated fromLeft" type="text" placeholder="YOUR NAME" size="60" maxlength="60" required="">
                        <input class="animated fromRight" type="email" placeholder="YOUR E-MAIL" size="60" maxlength="60" required="">
                    </div>
                    <div class="form_row">
                        <input class="animated fromLeft" type="text" placeholder="YOUR SUBJECT" size="60" maxlength="60" required="">
                        <input class="animated fromRight" type="text" placeholder="COMPANY NAME" size="60" maxlength="60" required="">
                    </div>
                    <textarea class="animated fromBottom" name="Message" placeholder="WRITE YOUR MESSAGE" maxlength="1500"></textarea>
                    <div class="form_row">
                        <input class="submit_button animated fromBottom" type="submit" value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="section_background">
        <div class="payment_methods">
            <div class="methods animated fromLeft">
                <img src="./img/pay_qiwi.png" alt="" class="method">
                <img src="./img/pay_bitcoin.png" alt="" class="method">
                <img src="./img/pay_cards.png" alt="" class="method">
                <img src="./img/pay_paypal.png" alt="" class="method">
                <img src="./img/pay_ya.png" alt="" class="method">
                <img src="./img/pay_payeer.png" alt="" class="method">
            </div>
        </div>
        <div class="container">
            <div class="info">
                <a href="#" class="brand animated fromLeft">
                    <span>AV</span>
                    <i class="fas fa-globe"></i>
                    <span>PROXY</span>
                </a>
                <ul class="links animated fromBottom">
                    <li><a href="./buy-proxy.html">Buy Proxy</a></li>
                    <li><a href="./my-proxies.html">My Proxies</a></li>
                    <li><a href="#About_Us">About Us</a></li>
                    <li><a href="#FAQ">FAQ</a></li>
                    <li><a href="#Prices">Prices</a></li>
                    <li><a href="#Contact_us">Contacts</a></li>
                </ul>
                <div class="animated fromRight">
                    <h4>
                        Technical support:
                    </h4>
                    <p class="support_email">support@avoproxy.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>