﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <title>MyPROXY</title>
    <link rel="stylesheet" href="css/my-proxies.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2:400,700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script async src="./js/animate.js"></script>
    <script async src="./js/main.js"></script>
</head>

<body>
    <header class="header header_background">
        <a class="batton_top"><i class="fa fa-arrow-up"></i></a>
        <div class="menu_background top_menu">
            <a href="./index.html" class="brand animated fromLeft">
                <span>AV</span>
                <i class="fas fa-globe"></i>
                <span>PROXY</span>
            </a>
            <div class="user_block animated fromRight">
                <div class="user_balance">0</div>
                <div class="user_container">
                    <div class="username">Username</div>
                    <div class="user_img">
                        <img src="./img/user-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_background">
            <div class="container">
                <div class="menu_container">
                    <nav class="menu animated fromLeft">
                        <ul>
                            <li><a href="https://proxy.piar4u.com/buy-proxy.html">Buy Proxy</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com/my-proxies.html">My Proxies</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">About Us</a>
                                <div class="decoration is_active"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">FAQ</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">Prices</a>
                                <div class="decoration"></div>
                            </li>
                            <li><a href="https://proxy.piar4u.com">Contacts</a>
                                <div class="decoration"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="proxy_list_container">
                    <div class="operations_container">
                        <div class="operations operations_inactive animated fromLeft" data-status="inactive">
                            <div class="operation hide " data-action="renew">Renew<span class="items_count">0</span>
                                <ul class="dropdown_menu">
                                    <li class="prolong-period" prolong-period="3">3 Days</li>
                                    <li class="prolong-period" prolong-period="7">1 Week</li>
                                    <li class="prolong-period" prolong-period="14">2 Weeks</li>
                                    <li class="prolong-period" prolong-period="30">1 Month</li>
                                    <li class="prolong-period" prolong-period="60">2 Month</li>
                                    <li class="prolong-period" prolong-period="90">3 Month</li>
                                </ul>
                            </div>
                            <div class="operation hide" data-action="delete-selected">Delete<span class="items_count">0</span>
                            </div>
                            <div class="operation hide" data-action="change-type">Change type<span class="items_count">0</span>
                                <ul class="dropdown_menu">
                                    <li class="change_proxy_type" data-params="socks"> <span>SOCKS5</span></li>
                                    <li class="change_proxy_type" data-params="http"> <span>HTTPs</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="outter proxy_item_container animated fromRight">
                            <div class="chekbox_contaier">
                                <div class="chekbox_contaier">
                                    <input type="checkbox" class="checkbox" id="checkbox" data-action="select-all" data-status="inactive">
                                    <label for="checkbox"></label>
                                </div>
                            </div>
                            <div class="outter_proxy_info">Info</div>
                            <div class="outter_proxy_due_date">Due date</div>
                            <div class="outter_proxy_comment">Comment</div>
                            <div class="outter_proxy_operations change_settings">
                                <i class="fas fa-sliders-h"></i>
                                <ul class="dropdown_menu">
                                    <li class="prolong-period selected_align">Version:
                                        <form id="Version">
                                            <select class="select_container" name="selectedVersion">
                                                <option value="All">-- All --</option>
                                                <option value="IPv6">IPv6</option>
                                                <option value="IPv4">IPv4</option>
                                                <option value="IPv4s">IPv4 Shared</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li class="prolong-period selected_align">Type:
                                        <form id="Type">
                                            <select class="select_container" name="selectedIPType">
                                                <option value="All">-- All --</option>
                                                <option value="SOCKS5">SOCKS5</option>
                                                <option value="HTTPs">HTTPs</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li class="prolong-period selected_align">Sort:
                                        <form id="Sort">
                                            <select class="select_container" name="selectedSortType">
                                                <option value="sort-none">-- None --</option>
                                                <option value="sort-exp_date_up">Expiration date ↑</option>
                                                <option value="sort-exp_date_down">Expiration date ↓</option>
                                                <option value="sort-comment-up">Comment ↑</option>
                                                <option value="sort-comment-down">Comment ↓</option>
                                            </select>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="proxy_list">
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <footer class="section_background">
        <div class="payment_methods animated fromLeft">
            <div class="methods">
                <img src="./img/pay_qiwi.png" alt="" class="method">
                <img src="./img/pay_bitcoin.png" alt="" class="method">
                <img src="./img/pay_cards.png" alt="" class="method">
                <img src="./img/pay_paypal.png" alt="" class="method">
                <img src="./img/pay_ya.png" alt="" class="method">
                <img src="./img/pay_payeer.png" alt="" class="method">
            </div>
        </div>
        <div class="container">
            <div class="info">
                <a href="#" class="brand animated fromLeft">
                    <span>AV</span>
                    <i class="fas fa-globe"></i>
                    <span>PROXY</span>
                </a>
                <ul class="links animated fromBottom">
                    <li><a href="https://proxy.piar4u.com/buy-proxy.html">Buy Proxy</a></li>
                    <li><a href="https://proxy.piar4u.com/my-proxies.html">My Proxies</a></li>
                    <li><a href="https://proxy.piar4u.com">About Us</a></li>
                    <li><a href="https://proxy.piar4u.com">FAQ</a></li>
                    <li><a href="https://proxy.piar4u.com">Prices</a></li>
                    <li><a href="https://proxy.piar4u.com">Contacts</a></li>
                </ul>
                <div class="animated fromRight">
                    <h4>
                        Technical support:
                    </h4>
                    <p class="support_email">support@avoproxy.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>